# Carteira_Investimento

./: .gitignore  Carteira_Investimento.sln  README.md
4.Presentation.API/: InvestidorCarteira.API.csproj  Program.cs
4.Presentation.API/Controllers/: PortfolioController.cs
InvestidorCarteira/1.Domain/: InvestidorCarteira.Domain.csproj
InvestidorCarteira/1.Domain/Entities/: Acoes.cs  Ativos.cs  Criptomoedas.cs  ETFs.cs  FIIs.cs  Portfolio.cs  Transacao.cs
InvestidorCarteira/1.Domain/Enums/: TipoAtivo.cs  TipoAtivos.cs  TipoOperacoes.cs
InvestidorCarteira/1.Domain/Interfaces/: IMarketDataService.cs  IPortfolioRepository.cs
InvestidorCarteira/1.Domain/ValueObjects/: Cotacao.cs
InvestidorCarteira/2.Application/: InvestidorCarteira.Application.csproj
InvestidorCarteira/2.Application/DTOs/: ApuracaoResultadoDto.cs  DashboardDto.cs  OperacaoResponse.cs  OperationDto.cs  PortfolioDto.cs
InvestidorCarteira/2.Application/Interfaces/: IGerarRelatorioImpostoUseCase.cs  IObterDashboardUseCase.cs  IPortfolioService.cs
InvestidorCarteira/2.Application/Mappers/: PortfolioMapper.cs
InvestidorCarteira/2.Application/Ports/: IPortfolioRepository.cs
InvestidorCarteira/2.Application/Services/: PortfolioService.cs
InvestidorCarteira/2.Application/UseCases/: ApuracaoMensalUseCase.cs  GerarRelatorioImpostoUseCase.cs  GetPortfolioByIdUseCase.cs  ObterDashboardUseCase.cs
InvestidorCarteira/3.Infrastructure/: DependencyInjection.cs  InvestidorCarteira.Infrastructure.csproj  Program.cs
InvestidorCarteira/3.Infrastructure/Controllers/: CotacaoController.cs  PortfolioController.cs  RelatorioController.cs
InvestidorCarteira/3.Infrastructure/DTOs/: ComprarAtivoRequest.cs  CriarCarteiraRequest.cs  VenderAtivoRequest.cs
InvestidorCarteira/3.Infrastructure/Migrations/: 20251125140618_InitialCreate.Designer.cs  20251125140618_InitialCreate.cs  20251125165723_AdicionandoTransacoes.Designer.cs  20251125165723_AdicionandoTransacoes.cs  20251125171042_AjusteTabelaTransacoes.Designer.cs  20251125171042_AjusteTabelaTransacoes.cs  20251126000209_AjusteQuantidadeDecimal.Designer.cs  20251126000209_AjusteQuantidadeDecimal.cs  AppDbContextModelSnapshot.cs
InvestidorCarteira/3.Infrastructure/Persistence/: AppDbContext.cs
InvestidorCarteira/3.Infrastructure/Repositories/: InMemoryPortfolioRepository.cs  PortfolioRepository.cs
InvestidorCarteira/3.Infrastructure/Services/: YahooFinanceService.cs
InvestidorCarteira/4.Presentation.API/: InvestidorCarteira.API.csproj  InvestidorCarteira.API.http  Program.cs
InvestidorCarteira/4.Presentation.API/Controllers/: PortfolioController.cs  RelatorioController.cs
InvestidorCarteira/4.Presentation.API/DTOs/: ComprarAtivoRequest.cs  VenderAtivoRequest.cs
InvestidorCarteira/4.Presentation.API/Properties/: launchSettings.json
InvestidorCarteira/4.Presentation.Console/: InvestidorCarteira.Presentation.Console.csproj  Program.cs
InvestidorCarteira/4.Presentation/investment-portfolio-management/: package-lock.json
InvestidorCarteira/4.Presentation/investment-portfolio-management/app/: globals.css  layout.tsx  page.tsx
InvestidorCarteira/4.Presentation/investment-portfolio-management/components/: add-asset-modal.tsx  advanced-analytics.tsx  analysis-view.tsx  asset-allocation.tsx  asset-form.tsx  asset-list.tsx  asset-manager.tsx  login-screen.tsx  performance-metrics.tsx  portfolio-dashboard.tsx  portfolio-overview.tsx  reports-export.tsx  top-assets.tsx
InvestidorCarteira/4.Presentation/investment-portfolio-management/context/: portfolio-context.tsx
InvestidorCarteira/Tests/: InvestidorCarteira.Tests.csproj
InvestidorCarteira/Tests/Controllers/: PortfolioControllerTests.cs  RelatorioControllerTests.cs
InvestidorCarteira/Tests/Domain/: AcaoTests.cs  CriptomoedasTests.cs  ETFsTests.cs  FIIsTests.cs
