<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InvestidorCarteira.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\1.Domain\\InvestidorCarteira.Domain.csproj" />
    <ProjectReference Include="..\\2.Application\\InvestidorCarteira.Application.csproj" />
  </ItemGroup>
</Project>